<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pq9-qQ-dVi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TouchID View Controller-->
        <scene sceneID="95b-2z-Mrr">
            <objects>
                <viewController id="pq9-qQ-dVi" customClass="TouchIDViewController" customModule="iosAppBase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sO0-I5-f4h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VRV-Kx-6wR">
                                <rect key="frame" x="127" y="418" width="160" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Can't Tap"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUY-Jj-P4d">
                                <rect key="frame" x="160" y="270" width="94" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NUY-Jj-P4d" firstAttribute="centerX" secondItem="sO0-I5-f4h" secondAttribute="centerX" id="6O3-GH-H76"/>
                            <constraint firstItem="VRV-Kx-6wR" firstAttribute="top" secondItem="NUY-Jj-P4d" secondAttribute="bottom" constant="100" id="IJu-6l-3Dj"/>
                            <constraint firstItem="VRV-Kx-6wR" firstAttribute="centerX" secondItem="sO0-I5-f4h" secondAttribute="centerX" id="Nib-Oe-7kc"/>
                            <constraint firstItem="VRV-Kx-6wR" firstAttribute="centerY" secondItem="sO0-I5-f4h" secondAttribute="centerY" id="uZh-G6-c9z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HTF-yX-qQc"/>
                    </view>
                    <connections>
                        <outlet property="touchIDButton" destination="VRV-Kx-6wR" id="yHD-mP-SGn"/>
                        <outlet property="touchIDLabel" destination="NUY-Jj-P4d" id="dQa-2A-Bbd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5y6-Y4-I6Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.681159420289859" y="90.401785714285708"/>
        </scene>
    </scenes>
</document>
